<html>
    <head>
        <title>Zomato</title>
        <style>
            body,h1{
                margin:0;
                padding: 0;
                               
            }
ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    background-color: blueviolet;
    overflow: hidden;
}
li{
    float: left;
    
}
li a{
    text-decoration: none;
    font-size:22;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    display:block;
    
    border-radius: 100;
    padding: 10 10;
    letter-spacing: 5;
    
}
li a:hover{
letter-spacing: 5;
background-color: darkmagenta;
border-style: groove;
border-radius:100;
display: run-in;
}
.zomato{
    position: relative;
    background-image: url("body.jpg");
    height: 600px;
}
.zomato table{
    position: relative;
    top: 100;
    bottom: 100;
    left: 900;
    text-align: center;
    font-size: 30;
    color: blue;
    background-color:rgba(0, 0, 0, 0.3);
    height: 400;
    }
    .zomato th{
        text-align: center;
        font-size: 30;
        color:aqua;
        position: relative;
        left: 110;
    }
.zomato button{
    width: 200px;
    height: 50;
    border-radius: 15px;
    shape-margin: 100;
    color: black;
    background-image: url("but.webp");
    font-size: 20;
}
        </style>
    </head>
    <body>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">MenuList</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">WishList</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="reg.html">Register</a></li>
        <li><a href="#">Back</a></li>
        <li><a href="#">Search</a></li></ul>
        </ul>  
        <div class="zomato">
            <table>
                <tr><th width="200">Food Items</th></tr>
                <tr><td width="100"><button>Burger</button></td><td width="100"><button>Juice</button></td></tr>
                <tr><td width="100"><button>Pizza</button></td><td width="100"><button>Icecream</button></td></tr>
                <tr><td width="100"><button>Biriyani</button></td><td width="100"><button>Shakes</button></td></tr>
                <tr><td width="100"><button>Veg.Meals</button></td><td width="100"><button>Pastries</button></td></tr>
                <tr><td width="100"><button>Snacks</button></td><td width="100"><button>Sweets</button></td></tr>
             </table>
        </div>
    </body>
</html>